WPF45_TaskbasedProgress/MainWindow.xaml

<Window x:Class="WPF45_TaskbasedProgress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF45_TaskbasedProgress"
        mc:Ignorable="d"
        Title="MainWindow" Height="741.323" Width="852.381">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Import Stock"
                   TextAlignment="Center"
                   FontFamily="Times New Roman" FontWeight="ExtraBold"
                   FontSize="50" Margin="0,0,-0.4,0.6" Grid.ColumnSpan="2"/>
        <DataGrid Grid.ColumnSpan="2" Grid.Column="0" Margin="0,4.4,-0.4,58.6"
             AutoGenerateColumns="False"  ColumnWidth="*"     Name="dgEmp" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Image Name" Binding="{Binding ImageName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Margin="0.333,5,0,58"
                  AutoGenerateColumns="False"  ColumnWidth="*" Name="dgError" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Images with no descriptions" Binding="{Binding RefNumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Load Image" Grid.Row="2" Grid.Column="0" FontSize="20"
                 Name="btnLoadImages" Click="btnLoadImages_Click" Margin="25,0,187.667,0"/>
        <Button Content="Generate" Grid.Row="2"
                    FontSize="20"  Name="btnGenerateImportCsv" Click="btnGenerateImportCsv_Click" Margin="327,0,320,0" Grid.ColumnSpan="2"
                Grid.Column="0" />
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Name="progress" Margin="0,0,-0.4,0" />
        <Button Content="Cancel" Grid.Row="2"
            FontSize="20"  x:Name="btnCancel"
                Click="btnCancel_Click" Margin="199.333,0,25,0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,380.4,0,0"
                   Name="TxtStatus"
                   Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="836" Grid.ColumnSpan="2"
                   Grid.Column="0" />

    </Grid>
</Window>
